# kafka

./: Readme.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/ru/petrov/: ConsumerApplication.java
consumer/src/main/java/ru/petrov/config/: CommonConfig.java  CommonProps.java
consumer/src/main/java/ru/petrov/controllers/: MetricController.java
consumer/src/main/java/ru/petrov/dto/: MetricDto.java
consumer/src/main/java/ru/petrov/model/: Metric.java
consumer/src/main/java/ru/petrov/model/exception/: MetricNotFound.java
consumer/src/main/java/ru/petrov/repositories/: MetricRepository.java
consumer/src/main/java/ru/petrov/service/: KafkaMessagingServiceImpl.java  MessagingService.java  MetricService.java
consumer/src/main/java/ru/petrov/utils/: MetricMapper.java
consumer/src/main/resources/: application.yml  log4j2-spring.xml
consumer/src/main/resources/changelog/: 001-create-table.xml  002-populate-table_metric.xml  changelog.xml
generator/: Dockerfile  pom.xml
generator/src/main/java/ru/petrov/: GeneratorApplication.java
generator/src/main/java/ru/petrov/config/: CommonConfig.java  CommonProps.java  SpringAsyncConfig.java
generator/src/main/java/ru/petrov/service/: MetricGeneratorService.java
generator/src/main/resources/: application.yml  log4j2-spring.xml
producer/: Dockerfile  pom.xml
producer/src/main/java/ru/petrov/: ProducerApplication.java
producer/src/main/java/ru/petrov/config/: CommonProps.java
producer/src/main/java/ru/petrov/controller/: MetricProducerController.java
producer/src/main/java/ru/petrov/controllers/: MetricProducerController.java
producer/src/main/java/ru/petrov/dto/: MetricDto.java
producer/src/main/java/ru/petrov/service/: KafkaMessagingServiceImpl.java  MessagingService.java
producer/src/main/resources/: application.yml  log4j2-spring.xml
